<!DOCTYPE html>
<html>
  <head>
     <title>Todo_render</title>
     <meta charset="utf-8">
     <style>
      body{
        background-color:rgb(73, 23, 119);
      }
      .button{
        color:rgb(105, 5, 53);
        background-color:rgb(62, 221, 168);
        height:  5em;
        margin-left: 10px;
      }
      input{
        width: 40%;
        height: 3em;
        font-size: 20px;
        margin-top: 2px;
      }
      button{
        width:20%;
        padding: 3px;
        color:aqua;
        background-color: rgb(42, 91, 165);
      }
      .b1{
        display: flex;
      }
      div{
        color:rgb(192, 0, 13);
      }
      .a1{
        margin-top: 10px;
        margin-left: 30px;
        height: 60px;
        margin-left: auto;
      }
     </style>
  </head>
  <body>
    <input type="text" placeholder="Enter Text Here"></input>
    <button onclick="addTodo()" class="button">Add todo!</button>
    <div id="parent"></div>
    <script>
      let index =0;
      let todos = [];
      function addTodo() {
        todos.push({
          title: document.querySelector("input").value
        })
        render();
      }
      function deleteTodo(value) {
        todos = todos.filter(function(item){
          return item !==value;
        })
        index=0;
        render();
      }
      function render() {
        let parent = document.getElementById("parent");
        parent.innerHTML="";
        let n = todos.length;
        for(let i=0;i<n;i++){
          let div1 = document.createElement("div");
          let h = document.createElement("h1");
          let b1 = document.createElement("button");
          h.innerHTML = (i+1) + ". "+ todos[i].title;
          b1.innerHTML="Delete";
          b1.onclick=function(){
            deleteTodo(todos[i]);
          };
          b1.setAttribute("class","a1");
          parent.appendChild(div1);
          div1.appendChild(h);
          div1.appendChild(b1);
          div1.setAttribute("class","b1");
          index++;
        }
      }
    </script>
  </body>
</html>